# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main/src/main/java/ru/practicum/main/: EwmMainServiceApplication.java
main/src/main/java/ru/practicum/main/config/: StatClientConfig.java
main/src/main/java/ru/practicum/main/controller/category/: CategoryAdminController.java  CategoryPublicController.java
main/src/main/java/ru/practicum/main/controller/comment/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
main/src/main/java/ru/practicum/main/controller/compilation/: CompilationAdminController.java  CompilationPublicController.java
main/src/main/java/ru/practicum/main/controller/event/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
main/src/main/java/ru/practicum/main/controller/request/: RequestPrivateController.java
main/src/main/java/ru/practicum/main/controller/users/: UsersAdminController.java
main/src/main/java/ru/practicum/main/dto/category/: CategoryDto.java  NewCategoryDto.java
main/src/main/java/ru/practicum/main/dto/comment/: CommentDto.java  CreateCommentDto.java
main/src/main/java/ru/practicum/main/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationDto.java
main/src/main/java/ru/practicum/main/dto/event/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main/src/main/java/ru/practicum/main/dto/eventRequest/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main/src/main/java/ru/practicum/main/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
main/src/main/java/ru/practicum/main/enums/: SortType.java  StateActionAdmin.java  UpdateStatus.java
main/src/main/java/ru/practicum/main/exception/: DataConflictException.java  ElementNotFoundException.java  ErrorHandler.java  ErrorResponse.java
main/src/main/java/ru/practicum/main/model/: Category.java  Comment.java  Compilation.java  Event.java  EventRequest.java  Location.java  User.java
main/src/main/java/ru/practicum/main/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  EventRequestRepository.java  UserRepository.java
main/src/main/java/ru/practicum/main/service/category/: CategoryService.java  CategoryServiceImpl.java
main/src/main/java/ru/practicum/main/service/comment/: CommentService.java  CommentServiceImpl.java
main/src/main/java/ru/practicum/main/service/compilation/: CompilationService.java  CompilationServiceImpl.java
main/src/main/java/ru/practicum/main/service/event/: EventService.java  EventServiceImpl.java
main/src/main/java/ru/practicum/main/service/request/: RequestService.java  RequestServiceImpl.java
main/src/main/java/ru/practicum/main/service/user/: UserService.java  UserServiceImpl.java
main/src/main/java/ru/practicum/main/util/: Constant.java  DateTimeMapper.java  NotBlankAnnotation.java  NotBlankAnnotationConstraintValidator.java
main/src/main/resources/: application.properties  schema.sql
main/src/test/java/ru/practicum/main/: EwmMainServiceApplicationTests.java
main/src/test/java/service/: CategoryServiceTest.java  CommentServiceTest.java  CompilationServiceTest.java  EventServiceTest.java  RequestServiceTest.java  UserServiceTest.java
main/src/test/resources/: application.properties
postman/: feature.json
stats/: pom.xml
stats/client/: pom.xml
stats/client/src/main/java/ru/practicum/stats/client/: BaseClient.java  StatClient.java
stats/server/: pom.xml
stats/server/src/main/java/ru/practicum/stats/service/: ServiceApplication.java
stats/server/src/main/java/ru/practicum/stats/service/controller/: StatController.java
stats/server/src/main/java/ru/practicum/stats/service/exception/: BadRequestException.java  ErrorHandler.java
stats/server/src/main/java/ru/practicum/stats/service/mapper/: EndpointHitMapper.java
stats/server/src/main/java/ru/practicum/stats/service/service/: StatService.java  StatServiceImpl.java
stats/server/src/main/resources/: application.properties  schema.sql
stats/server/src/test/java/ru/practicum/stats/service/: ServiceApplicationTests.java
stats/server/src/test/java/ru/practicum/stats/service/controller/: StatControllerTest.java
stats/server/src/test/java/ru/practicum/stats/service/service/: StatServiceTest.java
stats/server/src/test/resources/: application.properties
stats/service/: pom.xml
stats/service/src/main/java/ru/practicum/stats/service/controller/: StatController.java
stats/service/src/main/java/ru/practicum/stats/service/exception/: ErrorHandler.java  ErrorResponse.java
stats/service/src/main/java/ru/practicum/stats/service/mapper/: EndpointHitMapper.java
stats/service/src/main/java/ru/practicum/stats/service/model/: EndpointHit.java
stats/service/src/main/java/ru/practicum/stats/service/repository/: EndpointRepository.java
stats/service/src/main/java/ru/practicum/stats/service/service/: StatService.java  StatServiceImpl.java
stats/service/src/main/resources/: application.properties  schema.sql
stats/service/src/test/java/ru/practicum/stats/service/controller/: StatControllerTest.java
stats/service/src/test/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/stats/dto/model/: EndpointHitDto.java  ViewStatsDto.java
(+6 files in other folders)
